﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;

namespace libmidi.net.Enums
{
	public enum MidiNote
	{
		// Octave -2
		CMinus2=0,
		CSharpMinus2=1,
		DMinus2=2,
		DSharpMinus2=3,
		EMinus2=4,
		FMinus2=5,
		FSharpMinus2=6,
		GMinus2=7,
		GSharpMinus2=8,
		// Octave -1
		AMinus1=9,
		ASharpMinus1=10,
		BMinus1=11,
		CMinus1=12,
		CSharpMinus1=13,
		DMinus1=14,
		DSharpMinus1=15,
		EMinus1=16,
		FMinus1=17,
		FSharpMinus1=18,
		GMinus1=19,
		GSharpMinus1=20,
		// Octave 0
		A0=21,
		ASharp0=22,
		B0=23,
		C0=24,
		CSharp0=25,
		D0=26,
		DSharp0=27,
		E0=28,
		F0=29,
		FSharp0=30,
		G0=31,
		GSharp0=32,
		// Octave 1
		A1=33,
		ASharp1=34,
		B1=35,
		C1=36,
		CSharp1=37,
		D1=38,
		DSharp1=39,
		E1=40,
		F1=41,
		FSharp1=42,
		G1=43,
		GSharp1=44,
		// Octave 2
		A2=45,
		ASharp2=46,
		B2=47,
		C2=48,
		CSharp2=49,
		D2=50,
		DSharp2=51,
		E2=52,
		F2=53,
		FSharp2=54,
		G2=55,
		GSharp2=56,
		// Octave 3
		A3=57,
		ASharp3=58,
		B3=59,
		C3=60,
		CSharp3=61,
		D3=62,
		DSharp3=63,
		E3=64,
		F3=65,
		FSharp3=66,
		G3=67,
		GSharp3=68,
		// Octave 4
		A4=69,
		ASharp4=70,
		B4=71,
		C4=72,
		CSharp4=73,
		D4=74,
		DSharp4=75,
		E4=76,
		F4=77,
		FSharp4=78,
		G4=79,
		GSharp4=80,
		// Octave 5
		A5=81,
		ASharp5=82,
		B5=83,
		C5=84,
		CSharp5=85,
		D5=86,
		DSharp5=87,
		E5=88,
		F5=89,
		FSharp5=90,
		G5=91,
		GSharp5=92,
		// Octave 6
		A6=93,
		ASharp6=94,
		B6=95,
		C6=96,
		CSharp6=97,
		D6=98,
		DSharp6=99,
		E6=100,
		F6=101,
		FSharp6=102,
		G6=103,
		GSharp6=104,
		// Octave 7
		A7=105,
		ASharp7=106,
		B7=107,
		C7=108,
		CSharp7=109,
		D7=110,
		DSharp7=111,
		E7=112,
		F7=113,
		FSharp7=114,
		G7=115,
		GSharp7=116,
		// Octave 8
		A8=117,
		ASharp8=118,
		B8=119,
		C8=120,
		CSharp8=121,
		D8=122,
		DSharp8=123,
		E8=124,
		F8=125,
		FSharp8=126,
		G8=127
	}
}